1.TermsInMonths was not in the Mortgage.dll. So my assumption is to get the value using the exisiting Effective and End date values
2.Previously I couldn't had a chance to work in Unit test projects. So I am able to write unit tests for only 50% of code
3.I implemented the Mortgage Calculator by assuming that it is like other mortgage calculator websites
4.All the other implementation are my assumptions for implementing the requirement.

Things i wanted to done better,
1. UI design - thoguht to put some slider controls to make it more user friendly.
2. Unit testing - thought to implement unit testing for UI too.

Due to some hectic production support i couldn't able to do above things.


Thanks for giving me this oppurtunity!